[90m[39m
[90m   ╒════════════════════════════════════════════╕[39m
   [90m│[39m[40m                                            [49m[90m│[39m
   [90m│[39m[40m                [37m[1mAjuda[22m[39m                       [49m[90m│[39m
   [90m│[39m[40m                                            [49m[90m│[39m
   [90m│[39m[40m   Uso: npx paulogoncalves [opção]          [49m[90m│[39m
   [90m│[39m[40m                                            [49m[90m│[39m
   [90m│[39m[40m   Opções:                                  [49m[90m│[39m
   [90m│[39m[40m       -h, --help           [38;2;110;110;110m[3mAjuda[23m[39m           [49m[90m│[39m
   [90m│[39m[40m       -gc, --gitconfig     [38;2;110;110;110m[3mGitconfig.ini[23m[39m   [49m[90m│[39m
   [90m│[39m[40m                                            [49m[90m│[39m
[90m   ╘════════════════════════════════════════════╛[39m
[90m[39m