[31m[39m
[31m   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[39m
   [31mโ[39m[40m                                                          [49m[31mโ[39m
   [31mโ[39m[40m                [37m[1mPaulo Gonรงalves[22m[39m                           [49m[31mโ[39m
   [31mโ[39m[40m                                                          [49m[31mโ[39m
   [31mโ[39m[40m   [37m[1m      Work:[22m[39m  [37mQuality Assurance[39m                         [49m[31mโ[39m
   [31mโ[39m[40m                                                          [49m[31mโ[39m
   [31mโ[39m[40m   [32m[1m    GitHub:[22m[39m  [38;2;150;150;150mhttps://github.com/paulogoncalvesbh[39m       [49m[31mโ[39m
   [31mโ[39m[40m   [31m[1m  LinkedIn:[22m[39m  [38;2;150;150;150mhttps://linkedin.com/in/paulo-goncalves[39m   [49m[31mโ[39m
   [31mโ[39m[40m   [33m[1m    Dev.to:[22m[39m  [38;2;150;150;150mhttps://dev.to/paulogoncalvesbh[39m           [49m[31mโ[39m
   [31mโ[39m[40m   [36m[1m   Twitter:[22m[39m  [38;2;150;150;150mhttps://twitter.com/paulorgoncalves[39m       [49m[31mโ[39m
   [31mโ[39m[40m                                                          [49m[31mโ[39m
   [31mโ[39m[40m   [37m      Card:[39m  [37mnpx paulogoncalves[39m                        [49m[31mโ[39m
   [31mโ[39m[40m                                                          [49m[31mโ[39m
[31m   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[39m
[31m[39m