[90m[39m
[90m   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[39m
   [90mโ[39m[40m                                                          [49m[90mโ[39m
   [90mโ[39m[40m                [37m[1mPaulo Gonรงalves[22m[39m                           [49m[90mโ[39m
   [90mโ[39m[40m                                                          [49m[90mโ[39m
   [90mโ[39m[40m   [37m             Quality Assurance[39m                         [49m[90mโ[39m
   [90mโ[39m[40m                                                          [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m     Email:[22m[39m  [38;2;110;110;110mpaulorochag@hotmail.com[39m                   [49m[90mโ[39m
   [90mโ[39m[40m   [32m[1m    GitHub:[22m[39m  [38;2;110;110;110mhttps://github.com/paulogoncalvesbh[39m       [49m[90mโ[39m
   [90mโ[39m[40m   [31m[1m  LinkedIn:[22m[39m  [38;2;110;110;110mhttps://linkedin.com/in/paulo-goncalves[39m   [49m[90mโ[39m
   [90mโ[39m[40m   [33m[1m    Dev.to:[22m[39m  [38;2;110;110;110mhttps://dev.to/paulogoncalvesbh[39m           [49m[90mโ[39m
   [90mโ[39m[40m   [36m[1m   Twitter:[22m[39m  [38;2;110;110;110mhttps://twitter.com/paulorgoncalves[39m       [49m[90mโ[39m
   [90mโ[39m[40m                                                          [49m[90mโ[39m
   [90mโ[39m[40m   [37m             npx paulogoncalves [-h | --help][39m          [49m[90mโ[39m
   [90mโ[39m[40m                                                          [49m[90mโ[39m
[90m   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[39m
[90m[39m