[90m[39m
[90m   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[39m
   [90mโ[39m[40m                                                     [49m[90mโ[39m
   [90mโ[39m[40m                    [37m[1mGitconfig.ini[22m[39m                    [49m[90mโ[39m
   [90mโ[39m[40m                                                     [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[user][22m[39m                                            [49m[90mโ[39m
   [90mโ[39m[40m       email = [38;2;110;110;110mpaulorochag@hotmail.com[39m               [49m[90mโ[39m
   [90mโ[39m[40m       name = [38;2;110;110;110mPaulo Gonรงalves[39m                        [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[alias][22m[39m                                           [49m[90mโ[39m
   [90mโ[39m[40m       st = [38;2;110;110;110mstatus -s -b[39m                             [49m[90mโ[39m
   [90mโ[39m[40m       lg = [38;2;110;110;110mlog --oneline --graph --decorate --all[39m   [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[push][22m[39m                                            [49m[90mโ[39m
   [90mโ[39m[40m       default = [38;2;110;110;110mupstream[39m                            [49m[90mโ[39m
   [90mโ[39m[40m       followTags = [38;2;110;110;110mtrue[39m                             [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[tag][22m[39m                                             [49m[90mโ[39m
   [90mโ[39m[40m       sort = [38;2;110;110;110mversion:refname[39m                        [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[color "branch"][22m[39m                                  [49m[90mโ[39m
   [90mโ[39m[40m       upstream = [36mcyan[39m                               [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[core][22m[39m                                            [49m[90mโ[39m
   [90mโ[39m[40m       autocrlf = [38;2;110;110;110mfalse[39m                              [49m[90mโ[39m
   [90mโ[39m[40m                                                     [49m[90mโ[39m
[90m   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[39m
[90m[39m