[90m[39m
[90m   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[39m
   [90mโ[39m[40m                                                        [49m[90mโ[39m
   [90mโ[39m[40m   ยยยยยยยยยยยยย[37m[1mGitconfig.ini[22m[39m                           [49m[90mโ[39m
   [90mโ[39m[40m                                                        [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[user][22m[39m                                               [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[22m[39mยยยยemail = [38;2;110;110;110mpaulorochag@hotmail.com[39m                  [49m[90mโ[39m
   [90mโ[39m[40m   ยยยยname = [38;2;110;110;110mPaulo Gonรงalves[39m                           [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[alias][22m[39m                                              [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[22m[39mยยยยst = [38;2;110;110;110mstatus --short --branch[39m                     [49m[90mโ[39m
   [90mโ[39m[40m   ยยยยlg = [38;2;110;110;110mlog --oneline --graph --decorate[39m            [49m[90mโ[39m
   [90mโ[39m[40m   ยยยยlg-diff-origin = [38;2;110;110;110mlg origin/main..HEAD[39m            [49m[90mโ[39m
   [90mโ[39m[40m   ยยยยlg-diff-origin-master = [38;2;110;110;110mlg origin/master..HEAD[39m   [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[push][22m[39m                                               [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[22m[39mยยยยdefault = [38;2;110;110;110mupstream[39m                               [49m[90mโ[39m
   [90mโ[39m[40m   ยยยยfollowTags = [38;2;110;110;110mtrue[39m                                [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[tag][22m[39m                                                [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[22m[39mยยยยsort = [38;2;110;110;110mversion:refname[39m                           [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[color "branch"][22m[39m                                     [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[22m[39mยยยยupstream = [38;2;110;110;110mcyan[39m                                  [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[core][22m[39m                                               [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[22m[39mยยยยautocrlf = [38;2;110;110;110mfalse[39m                                 [49m[90mโ[39m
   [90mโ[39m[40m   ยยยยeditor = [38;2;110;110;110mvim[39m                                     [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[init][22m[39m                                               [49m[90mโ[39m
   [90mโ[39m[40m   [34m[1m[22m[39mยยยยdefaultBranch = [38;2;110;110;110mmain[39m                             [49m[90mโ[39m
   [90mโ[39m[40m                                                        [49m[90mโ[39m
[90m   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[39m
[90m[39m